# ✅ Wajib untuk fetch API
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_DtQj2UECfM6y@ep-proud-snowflake-a1zabto4-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_DtQj2UECfM6y@ep-proud-snowflake-a1zabto4.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-proud-snowflake-a1zabto4-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-proud-snowflake-a1zabto4.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_DtQj2UECfM6y

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_DtQj2UECfM6y@ep-proud-snowflake-a1zabto4-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_DtQj2UECfM6y@ep-proud-snowflake-a1zabto4.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-proud-snowflake-a1zabto4-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_DtQj2UECfM6y
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_DtQj2UECfM6y@ep-proud-snowflake-a1zabto4-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_DtQj2UECfM6y@ep-proud-snowflake-a1zabto4-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=ae919067-a913-4ddf-b708-d5cd38ec1dc5
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_7qejs2xda2mkgkgyswxg4dw5b2s1c3f18my1pt7ckzj48
STACK_SECRET_SERVER_KEY=ssk_qw6ewysrcapjprevgmpbh1b99dnxr5h0nrkp29q74d5v0

AUTH_SECRET=IZBZR0baa1jBH6S+G0gwxfZ6NzbsaH1pBV/eAtT8VYQ=